<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="vertical">

    <com.stormdzh.androidcustomview.widget.SurfaceBubbleView
        android:id="@+id/mSurfaceBubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />


    <!--顶部加上一层Surfaceview会变黑-->
    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="#22ff0000" />-->

</RelativeLayout>