<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/video_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/rec_layout"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ripple_circle"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="00:00"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                style="@style/progressBarHorizontal_color"
                android:max="30" />
            <View
                android:id="@+id/marking"
                android:layout_width="2dp"
                android:layout_height="5dp"
                android:alpha="0.7"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:background="@android:color/holo_red_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/start_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bt_start"/>
            <ImageView
                android:id="@+id/start_video_ing"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_video_ing"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_gravity="end"
        android:layout_margin="10dip"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/inversion"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="6dp"
            android:src="@mipmap/icon_fanzhuan"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:padding="10dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@mipmap/live_close_icon" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/wait"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>