<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wave_by_bezier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="水波+小皮艇" />

    <!--标题以下的内容部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--波纹层-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaFF7E37"
            android:orientation="vertical">


            <com.stormdzh.androidcustomview.widget.TXWaveViewByBezier
                android:id="@+id/wave_bezier1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true" />

            <com.stormdzh.androidcustomview.widget.TXWaveViewByBezier
                android:id="@+id/wave_bezier2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--顶部气泡-->
            <com.stormdzh.androidcustomview.widget.TxBubbleLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <!--水底气泡-->

            <com.stormdzh.androidcustomview.widget.BubbleView2
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <!--小皮艇-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="300dp"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
